{
  "name": "Flow Homepage Helper",
  "version": "1.05",
  "description": "Provides features for the Flow Homepage!",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "sessions",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/flow16.png",
      "32": "images/flow32.png",
      "48": "images/flow48.png",
      "128": "images/flow128.png"
    }
  },
  "icons": {
    "16": "images/flow16.png",
    "32": "images/flow32.png",
    "48": "images/flow48.png",
    "128": "images/flow128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*.flowhome.us/*", "*://localhost/*"],
      "js": ["content.js"]
    }
  ],
  "manifest_version": 2
}
