.modal-container {
  display: none;
  grid-auto-columns: 1fr;
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  transition: all 0.2s linear;
  opacity: 0;
  cursor: pointer;
}

.modal-container .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  list-style: none;
}
.modal-container .modal {
  position: relative;
  background: #cc457d;
  border-radius: 10px;
  box-sizing: 0 3px 15px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  font-family: "Helvetica", "Segoe UI Light", sans-serif;
  font-weight: lighter;
  text-align: center;
  list-style: none;
  margin-left: 20vw;
  margin-right: 20vw;
  padding: 25px;
}
.modal-container .modal ul li {
  list-style: none;
  padding: 10px;
  font-size: 20px;
}

.modal-container .modal span.modal-exit {
  position: absolute;
  top: 3px;
  right: 10px;
  font-weight: bold;
  font-size: 22px;
}
.modal-container .modal-exit {
  cursor: pointer;
}

.fade-in {
  display: grid;
  z-index: 99;
  opacity: 1;
}

.cardTitle {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: hsl(224, 43%, 25%);
  color: hsl(224, 43%, 90%);
  display: inline-block;
  border: none;
  padding: 10px 30px;
  font-size: 14px;
  box-shadow: 0 4px 5px -5px rgba(0, 0, 0, 0.9);
  cursor: pointer;
  text-align: center;
}
